{
    "name": "vladislavmakarov/bitrix-hackathon-2026",
    "autoload": {
        "psr-4": {
            "Vladislavmakarov\\BitrixHackathon2026\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vladislavmakarov\\BitrixHackathon2026\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Vladislav Makarov",
            "email": "vomakarov1@gmail.com"
        }
    ],
    "require": {
        "symfony/tui": "^8.1"
    }
}
